<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: cadetblue;
            margin-top: 40px;
        }
        .image{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .image img{
            width: 749px;
            border-radius: 20px 20px 0px 0px;
        }
        .item-list{
            text-align: center;
    width: 693px;
    background-color: white;
    padding: 30px;
        }
        .item-list h1{
            font-size: 3rem;
        }
        .item-list ul{
            list-style-image: url(icons8-hand-right-48.png);
        }
        .item-list li{
            margin: 1.4rem;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="peakpx.jpg" alt="gandhi">
    <div class="item-list">
        <h1>gandhi timeline of important events</h1>
        <ul>
            <li>October 2, 1869: ·Birth of Mohandas Karamchand Gandhi</li>
            <li>1883: ·Gandhi and Kasturbai are married.
            </li>
            <li>1885: ·Death of Karamchand Gandhi, Gandhi's father
            </li>
            <li>September 4, 1888: ·Gandhi leaves for England to study law.
            </li>
            <li>June 10, 1891: ·Gandhi passes the bar exam in England.
            </li>
            <li>1891-1893: ·Gandhi fails as a lawyer in India.
            </li>
            <li>April 1893: ·Gandhi accepts commission to spend a year in South Africa advising on a lawsuit.
            </li>
            <li>Spring 1894: ·Gandhi elects to stay on South Africa, and founds the Natal Indian Congress.
            </li>
            <li>Spring 1896: ·Gandhi returns to India to collect his wife and children.
            </li>
            <li>December 1896: ·Gandhi returns to South Africa with his family.
            </li>
            <li>October 1899: ·Outbreak of Boer War (1899-1901) in South Africa. Gandhi organizes an ambulance corps for the British.
            </li>
            <li>1901: ·Gandhi returns to India to attend the Indian National Congress. G.K. Gokhale introduces him to nationalist leaders.
            </li>
            <li>1901-1906: ·Gandhi struggles toward Brahmacharya, or celibacy, finally ending his sexual activity in 1906.
            </li>
            <li>1904: ·Nationalists found the magazine the Indian Opinion, and soon print it on Gandhi's farm, the "Phoenix Settlement."
            </li>
            <li>1909: ·Gandhi travels to London, pushing for rights of South African Indians. The Transvaal registration law is repealed.
            </li>

        </ul>
    </div>
    </div>
</body>
</html>